# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NumStr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/numerische-str-templates-master/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\numerische-str-templates-master -BD:\numerische-str-templates-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/numerische-str-templates-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\numerische-str-templates-master -BD:\numerische-str-templates-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/numerische-str-templates-master/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Hummingbird


#############################################
# Order-only phony target for Hummingbird

build cmake_object_order_depends_target_Hummingbird: phony || src/hummingbird_src/CMakeFiles/Hummingbird.dir

build src/hummingbird_src/CMakeFiles/Hummingbird.dir/data.cpp.obj: CXX_COMPILER__Hummingbird_Debug D$:/numerische-str-templates-master/src/hummingbird_src/data.cpp || cmake_object_order_depends_target_Hummingbird
  DEP_FILE = src\hummingbird_src\CMakeFiles\Hummingbird.dir\data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  OBJECT_FILE_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  TARGET_COMPILE_PDB = src\hummingbird_src\CMakeFiles\Hummingbird.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Hummingbird.pdb

build src/hummingbird_src/CMakeFiles/Hummingbird.dir/input.cpp.obj: CXX_COMPILER__Hummingbird_Debug D$:/numerische-str-templates-master/src/hummingbird_src/input.cpp || cmake_object_order_depends_target_Hummingbird
  DEP_FILE = src\hummingbird_src\CMakeFiles\Hummingbird.dir\input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  OBJECT_FILE_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  TARGET_COMPILE_PDB = src\hummingbird_src\CMakeFiles\Hummingbird.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Hummingbird.pdb

build src/hummingbird_src/CMakeFiles/Hummingbird.dir/main.cpp.obj: CXX_COMPILER__Hummingbird_Debug D$:/numerische-str-templates-master/src/hummingbird_src/main.cpp || cmake_object_order_depends_target_Hummingbird
  DEP_FILE = src\hummingbird_src\CMakeFiles\Hummingbird.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  OBJECT_FILE_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  TARGET_COMPILE_PDB = src\hummingbird_src\CMakeFiles\Hummingbird.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Hummingbird.pdb

build src/hummingbird_src/CMakeFiles/Hummingbird.dir/metrics.cpp.obj: CXX_COMPILER__Hummingbird_Debug D$:/numerische-str-templates-master/src/hummingbird_src/metrics.cpp || cmake_object_order_depends_target_Hummingbird
  DEP_FILE = src\hummingbird_src\CMakeFiles\Hummingbird.dir\metrics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  OBJECT_FILE_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  TARGET_COMPILE_PDB = src\hummingbird_src\CMakeFiles\Hummingbird.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Hummingbird.pdb

build src/hummingbird_src/CMakeFiles/Hummingbird.dir/output.cpp.obj: CXX_COMPILER__Hummingbird_Debug D$:/numerische-str-templates-master/src/hummingbird_src/output.cpp || cmake_object_order_depends_target_Hummingbird
  DEP_FILE = src\hummingbird_src\CMakeFiles\Hummingbird.dir\output.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  OBJECT_FILE_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  TARGET_COMPILE_PDB = src\hummingbird_src\CMakeFiles\Hummingbird.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Hummingbird.pdb

build src/hummingbird_src/CMakeFiles/Hummingbird.dir/setup.cpp.obj: CXX_COMPILER__Hummingbird_Debug D$:/numerische-str-templates-master/src/hummingbird_src/setup.cpp || cmake_object_order_depends_target_Hummingbird
  DEP_FILE = src\hummingbird_src\CMakeFiles\Hummingbird.dir\setup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  OBJECT_FILE_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  TARGET_COMPILE_PDB = src\hummingbird_src\CMakeFiles\Hummingbird.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Hummingbird.pdb

build src/hummingbird_src/CMakeFiles/Hummingbird.dir/solve.cpp.obj: CXX_COMPILER__Hummingbird_Debug D$:/numerische-str-templates-master/src/hummingbird_src/solve.cpp || cmake_object_order_depends_target_Hummingbird
  DEP_FILE = src\hummingbird_src\CMakeFiles\Hummingbird.dir\solve.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  OBJECT_FILE_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  TARGET_COMPILE_PDB = src\hummingbird_src\CMakeFiles\Hummingbird.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Hummingbird.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Hummingbird


#############################################
# Link the executable D:\numerische-str-templates-master\run\Hummingbird.exe

build D$:/numerische-str-templates-master/run/Hummingbird.exe: CXX_EXECUTABLE_LINKER__Hummingbird_Debug src/hummingbird_src/CMakeFiles/Hummingbird.dir/data.cpp.obj src/hummingbird_src/CMakeFiles/Hummingbird.dir/input.cpp.obj src/hummingbird_src/CMakeFiles/Hummingbird.dir/main.cpp.obj src/hummingbird_src/CMakeFiles/Hummingbird.dir/metrics.cpp.obj src/hummingbird_src/CMakeFiles/Hummingbird.dir/output.cpp.obj src/hummingbird_src/CMakeFiles/Hummingbird.dir/setup.cpp.obj src/hummingbird_src/CMakeFiles/Hummingbird.dir/solve.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\hummingbird_src\CMakeFiles\Hummingbird.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\hummingbird_src\CMakeFiles\Hummingbird.dir\
  TARGET_FILE = D:\numerische-str-templates-master\run\Hummingbird.exe
  TARGET_IMPLIB = D:\numerische-str-templates-master\run\libHummingbird.dll.a
  TARGET_PDB = D:\numerische-str-templates-master\run\Hummingbird.pdb


#############################################
# Utility command for edit_cache

build src/hummingbird_src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\hummingbird_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/hummingbird_src/edit_cache: phony src/hummingbird_src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/hummingbird_src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\hummingbird_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\numerische-str-templates-master -BD:\numerische-str-templates-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/hummingbird_src/rebuild_cache: phony src/hummingbird_src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/hummingbird_src/list_install_components: phony


#############################################
# Utility command for install

build src/hummingbird_src/CMakeFiles/install.util: CUSTOM_COMMAND src/hummingbird_src/all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\hummingbird_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/hummingbird_src/install: phony src/hummingbird_src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/hummingbird_src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/hummingbird_src/all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\hummingbird_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/hummingbird_src/install/local: phony src/hummingbird_src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/hummingbird_src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/hummingbird_src/all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\hummingbird_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/hummingbird_src/install/strip: phony src/hummingbird_src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/numerische-str-templates-master/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Dragonfly


#############################################
# Order-only phony target for Dragonfly

build cmake_object_order_depends_target_Dragonfly: phony || src/dragonfly_src/CMakeFiles/Dragonfly.dir

build src/dragonfly_src/CMakeFiles/Dragonfly.dir/input.cpp.obj: CXX_COMPILER__Dragonfly_Debug D$:/numerische-str-templates-master/src/dragonfly_src/input.cpp || cmake_object_order_depends_target_Dragonfly
  DEP_FILE = src\dragonfly_src\CMakeFiles\Dragonfly.dir\input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\dragonfly_src\CMakeFiles\Dragonfly.dir
  OBJECT_FILE_DIR = src\dragonfly_src\CMakeFiles\Dragonfly.dir
  TARGET_COMPILE_PDB = src\dragonfly_src\CMakeFiles\Dragonfly.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Dragonfly.pdb

build src/dragonfly_src/CMakeFiles/Dragonfly.dir/main.cpp.obj: CXX_COMPILER__Dragonfly_Debug D$:/numerische-str-templates-master/src/dragonfly_src/main.cpp || cmake_object_order_depends_target_Dragonfly
  DEP_FILE = src\dragonfly_src\CMakeFiles\Dragonfly.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\dragonfly_src\CMakeFiles\Dragonfly.dir
  OBJECT_FILE_DIR = src\dragonfly_src\CMakeFiles\Dragonfly.dir
  TARGET_COMPILE_PDB = src\dragonfly_src\CMakeFiles\Dragonfly.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Dragonfly.pdb

build src/dragonfly_src/CMakeFiles/Dragonfly.dir/output.cpp.obj: CXX_COMPILER__Dragonfly_Debug D$:/numerische-str-templates-master/src/dragonfly_src/output.cpp || cmake_object_order_depends_target_Dragonfly
  DEP_FILE = src\dragonfly_src\CMakeFiles\Dragonfly.dir\output.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\dragonfly_src\CMakeFiles\Dragonfly.dir
  OBJECT_FILE_DIR = src\dragonfly_src\CMakeFiles\Dragonfly.dir
  TARGET_COMPILE_PDB = src\dragonfly_src\CMakeFiles\Dragonfly.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Dragonfly.pdb

build src/dragonfly_src/CMakeFiles/Dragonfly.dir/setup.cpp.obj: CXX_COMPILER__Dragonfly_Debug D$:/numerische-str-templates-master/src/dragonfly_src/setup.cpp || cmake_object_order_depends_target_Dragonfly
  DEP_FILE = src\dragonfly_src\CMakeFiles\Dragonfly.dir\setup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\dragonfly_src\CMakeFiles\Dragonfly.dir
  OBJECT_FILE_DIR = src\dragonfly_src\CMakeFiles\Dragonfly.dir
  TARGET_COMPILE_PDB = src\dragonfly_src\CMakeFiles\Dragonfly.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Dragonfly.pdb

build src/dragonfly_src/CMakeFiles/Dragonfly.dir/solve.cpp.obj: CXX_COMPILER__Dragonfly_Debug D$:/numerische-str-templates-master/src/dragonfly_src/solve.cpp || cmake_object_order_depends_target_Dragonfly
  DEP_FILE = src\dragonfly_src\CMakeFiles\Dragonfly.dir\solve.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\dragonfly_src\CMakeFiles\Dragonfly.dir
  OBJECT_FILE_DIR = src\dragonfly_src\CMakeFiles\Dragonfly.dir
  TARGET_COMPILE_PDB = src\dragonfly_src\CMakeFiles\Dragonfly.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Dragonfly.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Dragonfly


#############################################
# Link the executable D:\numerische-str-templates-master\run\Dragonfly.exe

build D$:/numerische-str-templates-master/run/Dragonfly.exe: CXX_EXECUTABLE_LINKER__Dragonfly_Debug src/dragonfly_src/CMakeFiles/Dragonfly.dir/input.cpp.obj src/dragonfly_src/CMakeFiles/Dragonfly.dir/main.cpp.obj src/dragonfly_src/CMakeFiles/Dragonfly.dir/output.cpp.obj src/dragonfly_src/CMakeFiles/Dragonfly.dir/setup.cpp.obj src/dragonfly_src/CMakeFiles/Dragonfly.dir/solve.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\dragonfly_src\CMakeFiles\Dragonfly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\dragonfly_src\CMakeFiles\Dragonfly.dir\
  TARGET_FILE = D:\numerische-str-templates-master\run\Dragonfly.exe
  TARGET_IMPLIB = D:\numerische-str-templates-master\run\libDragonfly.dll.a
  TARGET_PDB = D:\numerische-str-templates-master\run\Dragonfly.pdb


#############################################
# Utility command for edit_cache

build src/dragonfly_src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\dragonfly_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/dragonfly_src/edit_cache: phony src/dragonfly_src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/dragonfly_src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\dragonfly_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\numerische-str-templates-master -BD:\numerische-str-templates-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/dragonfly_src/rebuild_cache: phony src/dragonfly_src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/dragonfly_src/list_install_components: phony


#############################################
# Utility command for install

build src/dragonfly_src/CMakeFiles/install.util: CUSTOM_COMMAND src/dragonfly_src/all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\dragonfly_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/dragonfly_src/install: phony src/dragonfly_src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/dragonfly_src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/dragonfly_src/all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\dragonfly_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/dragonfly_src/install/local: phony src/dragonfly_src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/dragonfly_src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/dragonfly_src/all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\dragonfly_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/dragonfly_src/install/strip: phony src/dragonfly_src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/numerische-str-templates-master/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Spider


#############################################
# Order-only phony target for Spider

build cmake_object_order_depends_target_Spider: phony || src/spider_src/CMakeFiles/Spider.dir

build src/spider_src/CMakeFiles/Spider.dir/input.cpp.obj: CXX_COMPILER__Spider_Debug D$:/numerische-str-templates-master/src/spider_src/input.cpp || cmake_object_order_depends_target_Spider
  DEP_FILE = src\spider_src\CMakeFiles\Spider.dir\input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\spider_src\CMakeFiles\Spider.dir
  OBJECT_FILE_DIR = src\spider_src\CMakeFiles\Spider.dir
  TARGET_COMPILE_PDB = src\spider_src\CMakeFiles\Spider.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Spider.pdb

build src/spider_src/CMakeFiles/Spider.dir/main.cpp.obj: CXX_COMPILER__Spider_Debug D$:/numerische-str-templates-master/src/spider_src/main.cpp || cmake_object_order_depends_target_Spider
  DEP_FILE = src\spider_src\CMakeFiles\Spider.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\spider_src\CMakeFiles\Spider.dir
  OBJECT_FILE_DIR = src\spider_src\CMakeFiles\Spider.dir
  TARGET_COMPILE_PDB = src\spider_src\CMakeFiles\Spider.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Spider.pdb

build src/spider_src/CMakeFiles/Spider.dir/output.cpp.obj: CXX_COMPILER__Spider_Debug D$:/numerische-str-templates-master/src/spider_src/output.cpp || cmake_object_order_depends_target_Spider
  DEP_FILE = src\spider_src\CMakeFiles\Spider.dir\output.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\spider_src\CMakeFiles\Spider.dir
  OBJECT_FILE_DIR = src\spider_src\CMakeFiles\Spider.dir
  TARGET_COMPILE_PDB = src\spider_src\CMakeFiles\Spider.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Spider.pdb

build src/spider_src/CMakeFiles/Spider.dir/setup.cpp.obj: CXX_COMPILER__Spider_Debug D$:/numerische-str-templates-master/src/spider_src/setup.cpp || cmake_object_order_depends_target_Spider
  DEP_FILE = src\spider_src\CMakeFiles\Spider.dir\setup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\spider_src\CMakeFiles\Spider.dir
  OBJECT_FILE_DIR = src\spider_src\CMakeFiles\Spider.dir
  TARGET_COMPILE_PDB = src\spider_src\CMakeFiles\Spider.dir\
  TARGET_PDB = D:\numerische-str-templates-master\run\Spider.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Spider


#############################################
# Link the executable D:\numerische-str-templates-master\run\Spider.exe

build D$:/numerische-str-templates-master/run/Spider.exe: CXX_EXECUTABLE_LINKER__Spider_Debug src/spider_src/CMakeFiles/Spider.dir/input.cpp.obj src/spider_src/CMakeFiles/Spider.dir/main.cpp.obj src/spider_src/CMakeFiles/Spider.dir/output.cpp.obj src/spider_src/CMakeFiles/Spider.dir/setup.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\spider_src\CMakeFiles\Spider.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\spider_src\CMakeFiles\Spider.dir\
  TARGET_FILE = D:\numerische-str-templates-master\run\Spider.exe
  TARGET_IMPLIB = D:\numerische-str-templates-master\run\libSpider.dll.a
  TARGET_PDB = D:\numerische-str-templates-master\run\Spider.pdb


#############################################
# Utility command for edit_cache

build src/spider_src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\spider_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/spider_src/edit_cache: phony src/spider_src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/spider_src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\spider_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\numerische-str-templates-master -BD:\numerische-str-templates-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/spider_src/rebuild_cache: phony src/spider_src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/spider_src/list_install_components: phony


#############################################
# Utility command for install

build src/spider_src/CMakeFiles/install.util: CUSTOM_COMMAND src/spider_src/all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\spider_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/spider_src/install: phony src/spider_src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/spider_src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/spider_src/all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\spider_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/spider_src/install/local: phony src/spider_src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/spider_src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/spider_src/all
  COMMAND = cmd.exe /C "cd /D D:\numerische-str-templates-master\cmake-build-debug\src\spider_src && "D:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/spider_src/install/strip: phony src/spider_src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Dragonfly: phony D$:/numerische-str-templates-master/run/Dragonfly.exe

build Dragonfly.exe: phony D$:/numerische-str-templates-master/run/Dragonfly.exe

build Hummingbird: phony D$:/numerische-str-templates-master/run/Hummingbird.exe

build Hummingbird.exe: phony D$:/numerische-str-templates-master/run/Hummingbird.exe

build Spider: phony D$:/numerische-str-templates-master/run/Spider.exe

build Spider.exe: phony D$:/numerische-str-templates-master/run/Spider.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/numerische-str-templates-master/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/numerische-str-templates-master/cmake-build-debug/src

build src/all: phony src/hummingbird_src/all src/dragonfly_src/all src/spider_src/all

# =============================================================================

#############################################
# Folder: D:/numerische-str-templates-master/cmake-build-debug/src/dragonfly_src

build src/dragonfly_src/all: phony D$:/numerische-str-templates-master/run/Dragonfly.exe

# =============================================================================

#############################################
# Folder: D:/numerische-str-templates-master/cmake-build-debug/src/hummingbird_src

build src/hummingbird_src/all: phony D$:/numerische-str-templates-master/run/Hummingbird.exe

# =============================================================================

#############################################
# Folder: D:/numerische-str-templates-master/cmake-build-debug/src/spider_src

build src/spider_src/all: phony D$:/numerische-str-templates-master/run/Spider.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/numerische-str-templates-master/CMakeLists.txt D$:/numerische-str-templates-master/src/CMakeLists.txt D$:/numerische-str-templates-master/src/dragonfly_src/CMakeLists.txt D$:/numerische-str-templates-master/src/hummingbird_src/CMakeLists.txt D$:/numerische-str-templates-master/src/spider_src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/numerische-str-templates-master/CMakeLists.txt D$:/numerische-str-templates-master/src/CMakeLists.txt D$:/numerische-str-templates-master/src/dragonfly_src/CMakeLists.txt D$:/numerische-str-templates-master/src/hummingbird_src/CMakeLists.txt D$:/numerische-str-templates-master/src/spider_src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
